<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230109) from config file awstats.greathimalayantravels.com.au.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for greathimalayantravels.com.au (2024-12) - unknownip">
<title>Statistics for greathimalayantravels.com.au (2024-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=greathimalayantravels.com.au.greathimalayantravels.com.au.2412&amp;diricons=icon&amp;configdir=/home/tupmrhqz/domains/greathimalayantravels.com.au/awstats/.data&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">greathimalayantravels.com.au</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2024 - 01:07</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2024</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">152.42.225.217</td><td>6</td><td>6</td><td>105.47 KB</td><td>30 Dec 2024 - 14:54</td></tr>
<tr><td class="aws">100.28.125.2</td><td>6</td><td>6</td><td>105.47 KB</td><td>29 Dec 2024 - 11:06</td></tr>
<tr><td class="aws">3.21.237.18</td><td>4</td><td>4</td><td>3.16 KB</td><td>31 Dec 2024 - 00:07</td></tr>
<tr><td class="aws">18.118.85.169</td><td>3</td><td>3</td><td>2.37 KB</td><td>30 Dec 2024 - 23:02</td></tr>
<tr><td class="aws">138.197.152.33</td><td>2</td><td>2</td><td>10.39 KB</td><td>29 Dec 2024 - 02:47</td></tr>
<tr><td class="aws">3.141.30.132</td><td>2</td><td>2</td><td>1.58 KB</td><td>30 Dec 2024 - 14:24</td></tr>
<tr><td class="aws">3.129.62.79</td><td>2</td><td>2</td><td>1.58 KB</td><td>30 Dec 2024 - 21:39</td></tr>
<tr><td class="aws">120.22.152.26</td><td>1</td><td>19</td><td>5.37 MB</td><td>29 Dec 2024 - 03:30</td></tr>
<tr><td class="aws">52.43.100.136</td><td>1</td><td>1</td><td>17.54 KB</td><td>29 Dec 2024 - 03:09</td></tr>
<tr><td class="aws">49.195.73.193</td><td>1</td><td>19</td><td>5.38 MB</td><td>29 Dec 2024 - 05:38</td></tr>
<tr><td class="aws">195.181.172.154</td><td>1</td><td>1</td><td>17.58 KB</td><td>30 Dec 2024 - 01:01</td></tr>
<tr><td class="aws">144.130.158.65</td><td>1</td><td>1</td><td>4.33 KB</td><td>29 Dec 2024 - 05:38</td></tr>
<tr><td class="aws">18.216.48.26</td><td>1</td><td>1</td><td>810 Bytes</td><td>30 Dec 2024 - 15:25</td></tr>
<tr><td class="aws">2600:1f16:739:6e00:f166:275b:8707:da2</td><td>1</td><td>1</td><td>810 Bytes</td><td>30 Dec 2024 - 22:04</td></tr>
<tr><td class="aws">160.154.224.60</td><td>1</td><td>1</td><td>5.30 KB</td><td>30 Dec 2024 - 19:23</td></tr>
<tr><td class="aws">45.236.48.45</td><td>1</td><td>1</td><td>17.80 KB</td><td>29 Dec 2024 - 22:18</td></tr>
<tr><td class="aws">65.111.11.128</td><td>1</td><td>1</td><td>812 Bytes</td><td>29 Dec 2024 - 18:48</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230109)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
