<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230109) from config file awstats.greathimalayantravels.com.au.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for greathimalayantravels.com.au (2025-01) - osdetail">
<title>Statistics for greathimalayantravels.com.au (2025-01) - osdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=greathimalayantravels.com.au.greathimalayantravels.com.au.2501&amp;diricons=icon&amp;configdir=/home/tupmrhqz/domains/greathimalayantravels.com.au/awstats/.data&amp;output=osdetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">greathimalayantravels.com.au</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jan 2025 - 01:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2025</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="osversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Windows</b></td><td><b>380</b></td><td><b>63.3 %</b></td><td><b>962</b></td><td><b>39.5 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="icon/os/winxp.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/bb491054.aspx" title="Windows XP home page [new window]" target="_blank" rel="noopener noreferrer">Windows XP</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/winnt.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/cc767870.aspx" title="Windows NT support page [new window]" target="_blank" rel="noopener noreferrer">Windows NT</a></td><td>1</td><td>0.1 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/win8.1.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/hh832030(v=ws.11).aspx" title="Windows 8.1 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 8.1</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/win8.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/hh832030(v=ws.11).aspx" title="Windows 8 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 8</a></td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/win7.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/dd349779.aspx" title="Windows 7 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 7</a></td><td>5</td><td>0.8 %</td><td>5</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/win10.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windows10/" title="Windows 10 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 10</a></td><td>369</td><td>61.5 %</td><td>932</td><td>38.3 %</td><td class="aws"><img src="icon/other/hp.png" width="261" height="5" /><br /><img src="icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Android</b></td><td><b>20</b></td><td><b>3.3 %</b></td><td><b>117</b></td><td><b>4.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/androidnougat.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/nougat/" title="Google Android 7.x Nougat home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 7.x Nougat</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/androidmarshmallow.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/marshmallow/" title="Google Android 6.x Marshmallow home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 6.x Marshmallow</a></td><td>7</td><td>1.1 %</td><td>32</td><td>1.3 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/androidlollipop.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/lollipop.html" title="Google Android 5.x Lollipop home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 5.x Lollipop</a></td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/androidjellybean.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/jelly-bean.html" title="Google Android 4.1-4.3 Jelly Bean home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 4.1-4.3 Jelly Bean</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/android10.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/10" title="Google Android 10.x home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 10.x</a></td><td>7</td><td>1.1 %</td><td>43</td><td>1.7 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/android.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/index.html" title="Google Android home page [new window]" target="_blank" rel="noopener noreferrer">Google Android Unknown</a></td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Linux</b></td><td><b>29</b></td><td><b>4.8 %</b></td><td><b>199</b></td><td><b>8.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/linuxubuntu.png" alt='' title='' /></td><td class="aws"><a href="https://www.ubuntu.com/" title="Ubuntu home page [new window]" target="_blank" rel="noopener noreferrer">Ubuntu</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/linuxdebian.png" alt='' title='' /></td><td class="aws"><a href="https://www.debian.org/" title="Debian home page [new window]" target="_blank" rel="noopener noreferrer">Debian</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws">GNU Linux (Unknown or unspecified distribution)</td><td>26</td><td>4.3 %</td><td>196</td><td>8 %</td><td class="aws"><img src="icon/other/hp.png" width="19" height="5" /><br /><img src="icon/other/hh.png" width="55" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Macintosh</b></td><td><b>68</b></td><td><b>11.3 %</b></td><td><b>335</b></td><td><b>13.7 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/macosx9.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">OS X 10.9 Mavericks</a></td><td>4</td><td>0.6 %</td><td>4</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macosx8.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">OS X 10.8 Mountain Lion</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macosx7.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">Mac OS X 10.7 Lion</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macosx15.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">macOS 10.15 Catalina</a></td><td>44</td><td>7.3 %</td><td>310</td><td>12.7 %</td><td class="aws"><img src="icon/other/hp.png" width="32" height="5" /><br /><img src="icon/other/hh.png" width="87" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macosx13.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">macOS 10.13 High Sierra</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macosx11.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">OS X 10.11 El Capitan</a></td><td>5</td><td>0.8 %</td><td>5</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macosx.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">Mac OS X others</a></td><td>7</td><td>1.1 %</td><td>8</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macos12.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">macOS 12 Monterey</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>iOS</b></td><td><b>68</b></td><td><b>11.3 %</b></td><td><b>778</b></td><td><b>31.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/ios_iphone.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/iphone/ios" title="Apple iPhone home page [new window]" target="_blank" rel="noopener noreferrer">iOS (iPhone)</a></td><td>59</td><td>9.8 %</td><td>769</td><td>31.6 %</td><td class="aws"><img src="icon/other/hp.png" width="42" height="5" /><br /><img src="icon/other/hh.png" width="215" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/ios_ipad.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/ipad/ios" title="Apple iPad home page [new window]" target="_blank" rel="noopener noreferrer">iOS (iPad)</a></td><td>9</td><td>1.5 %</td><td>9</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td><b>35</b></td><td><b>5.8 %</b></td><td><b>41</b></td><td><b>1.6 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>32</td><td>5.3 %</td><td>38</td><td>1.5 %</td><td class="aws"><img src="icon/other/hp.png" width="23" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank" rel="noopener noreferrer">Sun Solaris</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230109)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
