<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230109) from config file awstats.greathimalayantravels.com.au.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for greathimalayantravels.com.au (2025-01) - browserdetail">
<title>Statistics for greathimalayantravels.com.au (2025-01) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=greathimalayantravels.com.au.greathimalayantravels.com.au.2501&amp;diricons=icon&amp;configdir=/home/tupmrhqz/domains/greathimalayantravels.com.au/awstats/.data&amp;output=browserdetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">greathimalayantravels.com.au</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jan 2025 - 01:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2025</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>5</b></td><td><b>0.8 %</b></td><td><b>5</b></td><td><b>0.2 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 11.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>EDGE</b></td><td>&nbsp;</td><td><b>2</b></td><td><b>0.3 %</b></td><td><b>2</b></td><td><b>0 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/edge.png" alt='' title='' /></td><td class="aws">Edge 18</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/edge.png" alt='' title='' /></td><td class="aws">Edge 12</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>20</b></td><td><b>3.3 %</b></td><td><b>35</b></td><td><b>1.4 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 125.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 123.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 123</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 121.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 120.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 118.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 111.0</td><td>No</td><td>3</td><td>0.5 %</td><td>3</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 104.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 103.0</td><td>No</td><td>1</td><td>0.1 %</td><td>16</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 88.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 70.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 63.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 52.0</td><td>No</td><td>5</td><td>0.8 %</td><td>5</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="9" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>NETSCAPE</b></td><td>&nbsp;</td><td><b>6</b></td><td><b>1 %</b></td><td><b>6</b></td><td><b>0.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 5.0</td><td>No</td><td>6</td><td>1 %</td><td>6</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>OPERA</b></td><td>&nbsp;</td><td><b>1</b></td><td><b>0.1 %</b></td><td><b>1</b></td><td><b>0 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 112.0.0.</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>76</b></td><td><b>12.6 %</b></td><td><b>637</b></td><td><b>26.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 18.2</td><td>No</td><td>4</td><td>0.6 %</td><td>71</td><td>2.9 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="38" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 18.1.1</td><td>No</td><td>23</td><td>3.8 %</td><td>239</td><td>9.8 %</td><td class="aws"><img src="icon/other/hp.png" width="40" height="5" /><br /><img src="icon/other/hh.png" width="128" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.8.1</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.7.17</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.5</td><td>No</td><td>3</td><td>0.5 %</td><td>7</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.4.1</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.4</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.3.1</td><td>No</td><td>3</td><td>0.5 %</td><td>7</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.3</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.2</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.1.2</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.1</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 16.5</td><td>No</td><td>7</td><td>1.1 %</td><td>25</td><td>1 %</td><td class="aws"><img src="icon/other/hp.png" width="12" height="5" /><br /><img src="icon/other/hh.png" width="14" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 16.3</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 16.1</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 15.4</td><td>No</td><td>7</td><td>1.1 %</td><td>133</td><td>5.4 %</td><td class="aws"><img src="icon/other/hp.png" width="12" height="5" /><br /><img src="icon/other/hh.png" width="72" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 11.0</td><td>No</td><td>9</td><td>1.5 %</td><td>9</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="16" height="5" /><br /><img src="icon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 6.0.2</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>No</td><td>6</td><td>1 %</td><td>114</td><td>4.6 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="61" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>442</b></td><td><b>73.6 %</b></td><td><b>1,454</b></td><td><b>59.7 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 132.0.0.0</td><td>No</td><td>8</td><td>1.3 %</td><td>116</td><td>4.7 %</td><td class="aws"><img src="icon/other/hp.png" width="14" height="5" /><br /><img src="icon/other/hh.png" width="62" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 131.0.6778.131</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 131.0.0.0</td><td>No</td><td>35</td><td>5.8 %</td><td>487</td><td>20 %</td><td class="aws"><img src="icon/other/hp.png" width="60" height="5" /><br /><img src="icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 130.0.0.0</td><td>No</td><td>7</td><td>1.1 %</td><td>34</td><td>1.3 %</td><td class="aws"><img src="icon/other/hp.png" width="12" height="5" /><br /><img src="icon/other/hh.png" width="19" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 129.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 127.0.6523.4</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 127.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 126.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>20</td><td>0.8 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 125.0.6422.142</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 125.0.6422.114</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 125.0.6422.60</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 125.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 124.0.6367.243</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 124.0.6367.93</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 124.0.6367.91</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 124.0.6367.63</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 124.0.6367.62</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 124.0.6367.60</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 124.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 122.0.0.0</td><td>No</td><td>9</td><td>1.5 %</td><td>27</td><td>1.1 %</td><td class="aws"><img src="icon/other/hp.png" width="16" height="5" /><br /><img src="icon/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 121.0.0.0</td><td>No</td><td>10</td><td>1.6 %</td><td>10</td><td>0.4 %</td><td class="aws"><img src="icon/other/hp.png" width="17" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 120.0.0.0</td><td>No</td><td>3</td><td>0.5 %</td><td>39</td><td>1.6 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="21" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 119.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 118.0.0.0</td><td>No</td><td>4</td><td>0.6 %</td><td>4</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 117.0.5938.132</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 117.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 116.0.0.0</td><td>No</td><td>4</td><td>0.6 %</td><td>22</td><td>0.9 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 114.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 113.0.0.0</td><td>No</td><td>14</td><td>2.3 %</td><td>14</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="24" height="5" /><br /><img src="icon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 108.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 106.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>3</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 105.0.0.0</td><td>No</td><td>7</td><td>1.1 %</td><td>7</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="12" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 102.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 100.0.4896.75</td><td>No</td><td>11</td><td>1.8 %</td><td>11</td><td>0.4 %</td><td class="aws"><img src="icon/other/hp.png" width="19" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 99.0.4844.84</td><td>No</td><td>7</td><td>1.1 %</td><td>133</td><td>5.4 %</td><td class="aws"><img src="icon/other/hp.png" width="12" height="5" /><br /><img src="icon/other/hh.png" width="72" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 98.0.4758.82</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 98.0.4758.80</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 97.0.4692.71</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 95.0.4638.69</td><td>No</td><td>6</td><td>1 %</td><td>6</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 95.0.20</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 94.0.4606.61</td><td>No</td><td>27</td><td>4.5 %</td><td>27</td><td>1.1 %</td><td class="aws"><img src="icon/other/hp.png" width="46" height="5" /><br /><img src="icon/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 91.0.4472.124</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 91.0.4472.114</td><td>No</td><td>4</td><td>0.6 %</td><td>4</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 88.0.4240.193</td><td>No</td><td>6</td><td>1 %</td><td>6</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 88.0.2794</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 84.0.4147.105</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 83.0.4103.97</td><td>No</td><td>6</td><td>1 %</td><td>6</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 83.0.4103.61</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.129</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 81.0.4044.92</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.162</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.149</td><td>No</td><td>18</td><td>3 %</td><td>18</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="31" height="5" /><br /><img src="icon/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 79.0.3945.79</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 78.0.3904.108</td><td>No</td><td>30</td><td>5 %</td><td>30</td><td>1.2 %</td><td class="aws"><img src="icon/other/hp.png" width="51" height="5" /><br /><img src="icon/other/hh.png" width="17" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 76.0.3809.100</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 74.0.3729.169</td><td>No</td><td>153</td><td>25.5 %</td><td>153</td><td>6.2 %</td><td class="aws"><img src="icon/other/hp.png" width="261" height="5" /><br /><img src="icon/other/hh.png" width="82" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.3626.121</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 64.0.1525</td><td>No</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 60.0.3112.107</td><td>No</td><td>3</td><td>0.5 %</td><td>3</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 60.0.3112.90</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 58.0.3029.110</td><td>No</td><td>5</td><td>0.8 %</td><td>5</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="9" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 57.0.2183</td><td>No</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2924.87</td><td>No</td><td>2</td><td>0.3 %</td><td>28</td><td>1.1 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.87</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.5789.98</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.2743.98</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.106</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.64</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.3841.1347</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.9241.1162</td><td>No</td><td>1</td><td>0.1 %</td><td>19</td><td>0.7 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 27.0.1453.116</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 11.0.669.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 11.0.661.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 4.0.249.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>48</b></td><td><b>8 %</b></td><td><b>292</b></td><td><b>12 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>29</td><td>4.8 %</td><td>29</td><td>1.1 %</td><td class="aws"><img src="icon/other/hp.png" width="50" height="5" /><br /><img src="icon/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>12</td><td>2 %</td><td>250</td><td>10.2 %</td><td class="aws"><img src="icon/other/hp.png" width="21" height="5" /><br /><img src="icon/other/hh.png" width="134" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5</td><td>0.8 %</td><td>11</td><td>0.4 %</td><td class="aws"><img src="icon/other/hp.png" width="9" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/seamonkey.png" alt='' title='' /></td><td class="aws">SeaMonkey</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230109)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
