<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230109) from config file awstats.greathimalayantravels.com.au.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for greathimalayantravels.com.au (2025-01) - main">
<title>Statistics for greathimalayantravels.com.au (2025-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=greathimalayantravels.com.au.greathimalayantravels.com.au.2501&amp;diricons=icon&amp;configdir=/home/tupmrhqz/domains/greathimalayantravels.com.au/awstats/.data" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">greathimalayantravels.com.au</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jan 2025 - 01:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2025</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2025</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2025 - 01:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Jan 2025 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>350</b><br />&nbsp;</td><td><b>503</b><br />(1.43&nbsp;visits/visitor)</td><td><b>600</b><br />(1.19&nbsp;Pages/Visit)</td><td><b>2,432</b><br />(4.83&nbsp;Hits/Visit)</td><td><b>537.43 MB</b><br />(1094.09&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>4,272</b></td><td><b>6,136</b></td><td><b>101.64 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="63" width="6" alt='Unique visitors: 350' title='Unique visitors: 350' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 503' title='Number of visits: 503' /><img align="bottom" src="icon/other/vp.png" height="23" width="6" alt='Pages: 600' title='Pages: 600' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 2432' title='Hits: 2432' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 537.43 MB' title='Bandwidth: 537.43 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2025</td><td>Feb<br />2025</td><td>Mar<br />2025</td><td>Apr<br />2025</td><td>May<br />2025</td><td>Jun<br />2025</td><td>Jul<br />2025</td><td>Aug<br />2025</td><td>Sep<br />2025</td><td>Oct<br />2025</td><td>Nov<br />2025</td><td>Dec<br />2025</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2025</td><td>350</td><td>503</td><td>600</td><td>2,432</td><td>537.43 MB</td></tr>
<tr><td>Feb 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2025</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">350</td><td bgcolor="#ECECEC">503</td><td bgcolor="#ECECEC">600</td><td bgcolor="#ECECEC">2,432</td><td bgcolor="#ECECEC">537.43 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="37" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="36" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="icon/other/vk.png" height="30" width="4" alt='Bandwidth: 16.26 MB' title='Bandwidth: 16.26 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="63" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="58" width="4" alt='Hits: 110' title='Hits: 110' /><img align="bottom" src="icon/other/vk.png" height="49" width="4" alt='Bandwidth: 26.79 MB' title='Bandwidth: 26.79 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="icon/other/vp.png" height="17" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="38" width="4" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="icon/other/vk.png" height="28" width="4" alt='Bandwidth: 15.18 MB' title='Bandwidth: 15.18 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="34" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="45" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="icon/other/vk.png" height="39" width="4" alt='Bandwidth: 21.57 MB' title='Bandwidth: 21.57 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="34" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 5.44 MB' title='Bandwidth: 5.44 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="icon/other/vh.png" height="16" width="4" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 1.34 MB' title='Bandwidth: 1.34 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="icon/other/vh.png" height="7" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 89.92 KB' title='Bandwidth: 89.92 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="76" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="icon/other/vp.png" height="14" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="icon/other/vh.png" height="70" width="4" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="icon/other/vk.png" height="49" width="4" alt='Bandwidth: 27.04 MB' title='Bandwidth: 27.04 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="64" width="4" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="icon/other/vk.png" height="56" width="4" alt='Bandwidth: 30.75 MB' title='Bandwidth: 30.75 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="icon/other/vp.png" height="11" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="39" width="4" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="icon/other/vk.png" height="30" width="4" alt='Bandwidth: 16.19 MB' title='Bandwidth: 16.19 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="40" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="18" width="4" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 102.80 KB' title='Bandwidth: 102.80 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="40" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="37" width="4" alt='Hits: 70' title='Hits: 70' /><img align="bottom" src="icon/other/vk.png" height="30" width="4" alt='Bandwidth: 16.21 MB' title='Bandwidth: 16.21 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="icon/other/vh.png" height="48" width="4" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="icon/other/vk.png" height="39" width="4" alt='Bandwidth: 21.37 MB' title='Bandwidth: 21.37 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="icon/other/vp.png" height="18" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="icon/other/vh.png" height="78" width="4" alt='Hits: 149' title='Hits: 149' /><img align="bottom" src="icon/other/vk.png" height="58" width="4" alt='Bandwidth: 32.04 MB' title='Bandwidth: 32.04 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="82" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="icon/other/vp.png" height="17" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="43" width="4" alt='Hits: 82' title='Hits: 82' /><img align="bottom" src="icon/other/vk.png" height="29" width="4" alt='Bandwidth: 16.04 MB' title='Bandwidth: 16.04 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="88" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="icon/other/vp.png" height="18" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="icon/other/vh.png" height="55" width="4" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="icon/other/vk.png" height="39" width="4" alt='Bandwidth: 21.63 MB' title='Bandwidth: 21.63 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="37" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="36" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="icon/other/vk.png" height="30" width="4" alt='Bandwidth: 16.18 MB' title='Bandwidth: 16.18 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="18" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 5.52 MB' title='Bandwidth: 5.52 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="61" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="48" width="4" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="icon/other/vk.png" height="39" width="4" alt='Bandwidth: 21.24 MB' title='Bandwidth: 21.24 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="67" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="14" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="icon/other/vh.png" height="51" width="4" alt='Hits: 97' title='Hits: 97' /><img align="bottom" src="icon/other/vk.png" height="39" width="4" alt='Bandwidth: 21.59 MB' title='Bandwidth: 21.59 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="40" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="45" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="icon/other/vk.png" height="39" width="4" alt='Bandwidth: 21.52 MB' title='Bandwidth: 21.52 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="52" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="60" width="4" alt='Hits: 115' title='Hits: 115' /><img align="bottom" src="icon/other/vk.png" height="51" width="4" alt='Bandwidth: 28.26 MB' title='Bandwidth: 28.26 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="76" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="icon/other/vp.png" height="17" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="59" width="4" alt='Hits: 112' title='Hits: 112' /><img align="bottom" src="icon/other/vk.png" height="46" width="4" alt='Bandwidth: 25.33 MB' title='Bandwidth: 25.33 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="63" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="icon/other/vp.png" height="11" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="icon/other/vh.png" height="41" width="4" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="icon/other/vk.png" height="32" width="4" alt='Bandwidth: 17.48 MB' title='Bandwidth: 17.48 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="79" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="icon/other/vp.png" height="20" width="4" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="icon/other/vh.png" height="50" width="4" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="icon/other/vk.png" height="31" width="4" alt='Bandwidth: 17.24 MB' title='Bandwidth: 17.24 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="37" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="icon/other/vk.png" height="11" width="4" alt='Bandwidth: 5.85 MB' title='Bandwidth: 5.85 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="37" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="70" width="4" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="icon/other/vk.png" height="51" width="4" alt='Bandwidth: 28.18 MB' title='Bandwidth: 28.18 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="27" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="icon/other/vk.png" height="20" width="4" alt='Bandwidth: 10.89 MB' title='Bandwidth: 10.89 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="43" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 50.13 MB' title='Bandwidth: 50.13 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="51" width="4" alt='Number of visits: 16.77' title='Number of visits: 16.77' /><img align="bottom" src="icon/other/vp.png" height="11" width="4" alt='Pages: 20.00' title='Pages: 20.00' /><img align="bottom" src="icon/other/vh.png" height="43" width="4" alt='Hits: 81.07' title='Hits: 81.07' /><img align="bottom" src="icon/other/vk.png" height="33" width="4" alt='Bandwidth: 18784576.03' title='Bandwidth: 18784576.03' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td>03<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td>10<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td>17<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td>24<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td>31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2025</td><td>12</td><td>14</td><td>68</td><td>16.26 MB</td></tr>
<tr><td>02 Jan 2025</td><td>21</td><td>23</td><td>110</td><td>26.79 MB</td></tr>
<tr><td>03 Jan 2025</td><td>19</td><td>31</td><td>73</td><td>15.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jan 2025</td><td>11</td><td>13</td><td>85</td><td>21.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jan 2025</td><td>11</td><td>13</td><td>31</td><td>5.44 MB</td></tr>
<tr><td>06 Jan 2025</td><td>15</td><td>19</td><td>29</td><td>1.34 MB</td></tr>
<tr><td>07 Jan 2025</td><td>10</td><td>12</td><td>12</td><td>89.92 KB</td></tr>
<tr><td>08 Jan 2025</td><td>25</td><td>26</td><td>134</td><td>27.04 MB</td></tr>
<tr><td>09 Jan 2025</td><td>19</td><td>22</td><td>122</td><td>30.75 MB</td></tr>
<tr><td>10 Jan 2025</td><td>19</td><td>20</td><td>74</td><td>16.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jan 2025</td><td>13</td><td>16</td><td>34</td><td>102.80 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jan 2025</td><td>13</td><td>16</td><td>70</td><td>16.21 MB</td></tr>
<tr><td>13 Jan 2025</td><td>15</td><td>19</td><td>91</td><td>21.37 MB</td></tr>
<tr><td>14 Jan 2025</td><td>30</td><td>33</td><td>149</td><td>32.04 MB</td></tr>
<tr><td>15 Jan 2025</td><td>27</td><td>31</td><td>82</td><td>16.04 MB</td></tr>
<tr><td>16 Jan 2025</td><td>29</td><td>33</td><td>105</td><td>21.63 MB</td></tr>
<tr><td>17 Jan 2025</td><td>12</td><td>15</td><td>69</td><td>16.18 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jan 2025</td><td>10</td><td>15</td><td>33</td><td>5.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jan 2025</td><td>20</td><td>22</td><td>91</td><td>21.24 MB</td></tr>
<tr><td>20 Jan 2025</td><td>22</td><td>25</td><td>97</td><td>21.59 MB</td></tr>
<tr><td>21 Jan 2025</td><td>13</td><td>13</td><td>85</td><td>21.52 MB</td></tr>
<tr><td>22 Jan 2025</td><td>17</td><td>22</td><td>115</td><td>28.26 MB</td></tr>
<tr><td>23 Jan 2025</td><td>25</td><td>31</td><td>112</td><td>25.33 MB</td></tr>
<tr><td>24 Jan 2025</td><td>21</td><td>21</td><td>78</td><td>17.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jan 2025</td><td>26</td><td>37</td><td>96</td><td>17.24 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jan 2025</td><td>12</td><td>14</td><td>31</td><td>5.85 MB</td></tr>
<tr><td>27 Jan 2025</td><td>12</td><td>16</td><td>133</td><td>28.18 MB</td></tr>
<tr><td>28 Jan 2025</td><td>10</td><td>14</td><td>50</td><td>10.89 MB</td></tr>
<tr><td>29 Jan 2025</td><td>14</td><td>14</td><td>173</td><td>50.13 MB</td></tr>
<tr><td>30 Jan 2025</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Jan 2025</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>16</td><td>20</td><td>81</td><td>17.91 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>503</td><td>600</td><td>2,432</td><td>537.43 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 19.75' title='Pages: 19.75' /><img align="bottom" src="icon/other/vh.png" height="69" width="6" alt='Hits: 87.50' title='Hits: 87.50' /><img align="bottom" src="icon/other/vk.png" height="60" width="6" alt='Bandwidth: 18.12 MB' title='Bandwidth: 18.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="15" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="icon/other/vh.png" height="59" width="6" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="icon/other/vk.png" height="53" width="6" alt='Bandwidth: 16.13 MB' title='Bandwidth: 16.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 21.40' title='Pages: 21.40' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 114.40' title='Hits: 114.40' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 27.54 MB' title='Bandwidth: 27.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 21.80' title='Pages: 21.80' /><img align="bottom" src="icon/other/vh.png" height="71" width="6" alt='Hits: 89.80' title='Hits: 89.80' /><img align="bottom" src="icon/other/vk.png" height="69" width="6" alt='Bandwidth: 20.90 MB' title='Bandwidth: 20.90 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 21.75' title='Pages: 21.75' /><img align="bottom" src="icon/other/vh.png" height="58" width="6" alt='Hits: 73.50' title='Hits: 73.50' /><img align="bottom" src="icon/other/vk.png" height="54" width="6" alt='Bandwidth: 16.26 MB' title='Bandwidth: 16.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 20.25' title='Pages: 20.25' /><img align="bottom" src="icon/other/vh.png" height="49" width="6" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="icon/other/vk.png" height="37" width="6" alt='Bandwidth: 11.11 MB' title='Bandwidth: 11.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 16.25' title='Pages: 16.25' /><img align="bottom" src="icon/other/vh.png" height="44" width="6" alt='Hits: 55.75' title='Hits: 55.75' /><img align="bottom" src="icon/other/vk.png" height="40" width="6" alt='Bandwidth: 12.19 MB' title='Bandwidth: 12.19 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>19</td><td>87</td><td>18.12 MB</td></tr>
<tr><td>Tue</td><td>18</td><td>74</td><td>16.13 MB</td></tr>
<tr><td>Wed</td><td>21</td><td>114</td><td>27.54 MB</td></tr>
<tr><td>Thu</td><td>21</td><td>89</td><td>20.90 MB</td></tr>
<tr><td>Fri</td><td>21</td><td>73</td><td>16.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>20</td><td>62</td><td>11.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>16</td><td>55</td><td>12.19 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="icon/other/vh.png" height="54" width="6" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="icon/other/vk.png" height="50" width="6" alt='Bandwidth: 25.37 MB' title='Bandwidth: 25.37 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 183' title='Hits: 183' /><img align="bottom" src="icon/other/vk.png" height="86" width="6" alt='Bandwidth: 44.14 MB' title='Bandwidth: 44.14 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="icon/other/vh.png" height="83" width="6" alt='Hits: 167' title='Hits: 167' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 46.51 MB' title='Bandwidth: 46.51 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="42" width="6" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="icon/other/vk.png" height="42" width="6" alt='Bandwidth: 21.26 MB' title='Bandwidth: 21.26 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="icon/other/vh.png" height="65" width="6" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="icon/other/vk.png" height="68" width="6" alt='Bandwidth: 34.87 MB' title='Bandwidth: 34.87 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="icon/other/vh.png" height="43" width="6" alt='Hits: 86' title='Hits: 86' /><img align="bottom" src="icon/other/vk.png" height="32" width="6" alt='Bandwidth: 16.26 MB' title='Bandwidth: 16.26 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="47" width="6" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="icon/other/vk.png" height="42" width="6" alt='Bandwidth: 21.69 MB' title='Bandwidth: 21.69 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="76" width="6" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="icon/other/vk.png" height="67" width="6" alt='Bandwidth: 34.32 MB' title='Bandwidth: 34.32 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="icon/other/vh.png" height="73" width="6" alt='Hits: 148' title='Hits: 148' /><img align="bottom" src="icon/other/vk.png" height="72" width="6" alt='Bandwidth: 37.13 MB' title='Bandwidth: 37.13 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="icon/other/vh.png" height="66" width="6" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="icon/other/vk.png" height="50" width="6" alt='Bandwidth: 25.51 MB' title='Bandwidth: 25.51 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="61" width="6" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="icon/other/vk.png" height="63" width="6" alt='Bandwidth: 32.27 MB' title='Bandwidth: 32.27 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="54" width="6" alt='Hits: 108' title='Hits: 108' /><img align="bottom" src="icon/other/vk.png" height="43" width="6" alt='Bandwidth: 21.87 MB' title='Bandwidth: 21.87 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="icon/other/vh.png" height="40" width="6" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="icon/other/vk.png" height="32" width="6" alt='Bandwidth: 16.33 MB' title='Bandwidth: 16.33 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="44" width="6" alt='Hits: 89' title='Hits: 89' /><img align="bottom" src="icon/other/vk.png" height="44" width="6" alt='Bandwidth: 22.32 MB' title='Bandwidth: 22.32 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="icon/other/vh.png" height="48" width="6" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="icon/other/vk.png" height="44" width="6" alt='Bandwidth: 22.55 MB' title='Bandwidth: 22.55 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="15" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="icon/other/vh.png" height="33" width="6" alt='Hits: 66' title='Hits: 66' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 336.16 KB' title='Bandwidth: 336.16 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="icon/other/vh.png" height="45" width="6" alt='Hits: 90' title='Hits: 90' /><img align="bottom" src="icon/other/vk.png" height="32" width="6" alt='Bandwidth: 16.41 MB' title='Bandwidth: 16.41 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="icon/other/vh.png" height="50" width="6" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="icon/other/vk.png" height="42" width="6" alt='Bandwidth: 21.63 MB' title='Bandwidth: 21.63 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="icon/other/vh.png" height="23" width="6" alt='Hits: 45' title='Hits: 45' /><img align="bottom" src="icon/other/vk.png" height="11" width="6" alt='Bandwidth: 5.52 MB' title='Bandwidth: 5.52 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="icon/other/vh.png" height="44" width="6" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="icon/other/vk.png" height="32" width="6" alt='Bandwidth: 16.40 MB' title='Bandwidth: 16.40 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="12" width="6" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 113.00 KB' title='Bandwidth: 113.00 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="16" width="6" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="icon/other/vk.png" height="11" width="6" alt='Bandwidth: 5.47 MB' title='Bandwidth: 5.47 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="icon/other/vh.png" height="15" width="6" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="icon/other/vk.png" height="11" width="6" alt='Bandwidth: 5.39 MB' title='Bandwidth: 5.39 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="icon/other/vh.png" height="86" width="6" alt='Hits: 173' title='Hits: 173' /><img align="bottom" src="icon/other/vk.png" height="85" width="6" alt='Bandwidth: 43.73 MB' title='Bandwidth: 43.73 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>27</td><td>109</td><td>25.37 MB</td></tr>
<tr><td>01</td><td>36</td><td>183</td><td>44.14 MB</td></tr>
<tr><td>02</td><td>25</td><td>167</td><td>46.51 MB</td></tr>
<tr><td>03</td><td>15</td><td>84</td><td>21.26 MB</td></tr>
<tr><td>04</td><td>17</td><td>131</td><td>34.87 MB</td></tr>
<tr><td>05</td><td>32</td><td>86</td><td>16.26 MB</td></tr>
<tr><td>06</td><td>22</td><td>94</td><td>21.69 MB</td></tr>
<tr><td>07</td><td>31</td><td>154</td><td>34.32 MB</td></tr>
<tr><td>08</td><td>26</td><td>148</td><td>37.13 MB</td></tr>
<tr><td>09</td><td>34</td><td>134</td><td>25.51 MB</td></tr>
<tr><td>10</td><td>14</td><td>122</td><td>32.27 MB</td></tr>
<tr><td>11</td><td>35</td><td>108</td><td>21.87 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>25</td><td>80</td><td>16.33 MB</td></tr>
<tr><td>13</td><td>13</td><td>89</td><td>22.32 MB</td></tr>
<tr><td>14</td><td>19</td><td>96</td><td>22.55 MB</td></tr>
<tr><td>15</td><td>30</td><td>66</td><td>336.16 KB</td></tr>
<tr><td>16</td><td>36</td><td>90</td><td>16.41 MB</td></tr>
<tr><td>17</td><td>28</td><td>100</td><td>21.63 MB</td></tr>
<tr><td>18</td><td>27</td><td>45</td><td>5.52 MB</td></tr>
<tr><td>19</td><td>32</td><td>88</td><td>16.40 MB</td></tr>
<tr><td>20</td><td>23</td><td>23</td><td>113.00 KB</td></tr>
<tr><td>21</td><td>14</td><td>32</td><td>5.47 MB</td></tr>
<tr><td>22</td><td>12</td><td>30</td><td>5.39 MB</td></tr>
<tr><td>23</td><td>27</td><td>173</td><td>43.73 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>600</td><td>2,432</td><td>537.43 MB</td><td class="aws"><img src="icon/other/hp.png" width="65" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 402 Unknown (unresolved ip)<br />350 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">194.50.16.252</td><td>16</td><td>16</td><td>84.27 KB</td><td nowrap="nowrap">27 Jan 2025 - 02:20</td></tr>
<tr><td class="aws">3.229.248.49</td><td>14</td><td>266</td><td>75.22 MB</td><td nowrap="nowrap">29 Jan 2025 - 10:18</td></tr>
<tr><td class="aws">128.199.210.207</td><td>9</td><td>9</td><td>158.20 KB</td><td nowrap="nowrap">05 Jan 2025 - 15:20</td></tr>
<tr><td class="aws">3.17.11.140</td><td>9</td><td>9</td><td>7.12 KB</td><td nowrap="nowrap">06 Jan 2025 - 00:40</td></tr>
<tr><td class="aws">3.122.240.131</td><td>6</td><td>6</td><td>105.47 KB</td><td nowrap="nowrap">03 Jan 2025 - 11:48</td></tr>
<tr><td class="aws">35.171.144.152</td><td>6</td><td>6</td><td>21.05 KB</td><td nowrap="nowrap">19 Jan 2025 - 10:45</td></tr>
<tr><td class="aws">3.15.162.235</td><td>6</td><td>6</td><td>4.75 KB</td><td nowrap="nowrap">24 Jan 2025 - 16:56</td></tr>
<tr><td class="aws">38.97.60.206</td><td>6</td><td>6</td><td>105.47 KB</td><td nowrap="nowrap">28 Jan 2025 - 15:07</td></tr>
<tr><td class="aws">16.170.157.91</td><td>6</td><td>6</td><td>4.75 KB</td><td nowrap="nowrap">06 Jan 2025 - 05:20</td></tr>
<tr><td class="aws">54.93.67.179</td><td>6</td><td>6</td><td>105.47 KB</td><td nowrap="nowrap">03 Jan 2025 - 09:21</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>516</td><td>2,096</td><td>461.63 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>485</td><td>893.03 KB</td><td>30 Jan 2025 - 01:20</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>232</td><td>34.58 MB</td><td>29 Jan 2025 - 09:51</td></tr>
<tr><td class="aws">bingbot</td><td>146</td><td>46.42 MB</td><td>29 Jan 2025 - 23:31</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>23</td><td>5.40 MB</td><td>23 Jan 2025 - 21:07</td></tr>
<tr><td class="aws">empty user agent string</td><td>21</td><td>369.48 KB</td><td>27 Jan 2025 - 15:32</td></tr>
<tr><td class="aws">MJ12bot</td><td>21</td><td>91.30 KB</td><td>29 Jan 2025 - 06:46</td></tr>
<tr><td class="aws">dataprovider.com</td><td>20</td><td>4.60 MB</td><td>23 Jan 2025 - 19:02</td></tr>
<tr><td class="aws">facebook</td><td>20</td><td>3.22 MB</td><td>21 Jan 2025 - 08:19</td></tr>
<tr><td class="aws">python</td><td>10</td><td>51.61 KB</td><td>26 Jan 2025 - 00:34</td></tr>
<tr><td class="aws">Applebot</td><td>9</td><td>45.76 KB</td><td>29 Jan 2025 - 15:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>58</td><td>1.95 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 503 - Average: 32 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>499</td><td>99.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">1h+</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,726</td><td>70.9 %</td><td nowrap="nowrap">514.24 MB</td><td>95.6 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>600</td><td>24.6 %</td><td nowrap="nowrap">3.37 MB</td><td>0.6 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>106</td><td>4.3 %</td><td nowrap="nowrap">19.82 MB</td><td>3.6 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://greathimalayantravels.com.au/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>600</td><td>5.75 KB</td><td>503</td><td>503</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="218" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="218" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>380</td><td>63.3 %</td><td>962</td><td>39.5 %</td></tr>
<tr><td><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>68</td><td>11.3 %</td><td>335</td><td>13.7 %</td></tr>
<tr><td><img src="icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>68</td><td>11.3 %</td><td>778</td><td>31.9 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>32</td><td>5.3 %</td><td>38</td><td>1.5 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>29</td><td>4.8 %</td><td>199</td><td>8.1 %</td></tr>
<tr><td><img src="icon/os/android.png" alt='' title='' /></td><td class="aws"><b>Android</b></td><td>20</td><td>3.3 %</td><td>117</td><td>4.8 %</td></tr>
<tr><td><img src="icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="icon/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank" rel="noopener noreferrer">Sun Solaris</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.greathimalayantravels.com.au.2501.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>442</td><td>73.6 %</td><td>1,454</td><td>59.7 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>76</td><td>12.6 %</td><td>637</td><td>26.1 %</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>29</td><td>4.8 %</td><td>29</td><td>1.1 %</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>20</td><td>3.3 %</td><td>35</td><td>1.4 %</td></tr>
<tr><td><img src="icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>12</td><td>2 %</td><td>250</td><td>10.2 %</td></tr>
<tr><td><img src="icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>6</td><td>1 %</td><td>6</td><td>0.2 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>5</td><td>0.8 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5</td><td>0.8 %</td><td>11</td><td>0.4 %</td></tr>
<tr><td><img src="icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>2</td><td>0.3 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>522</td><td>92 %</td><td>649</td><td>91.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.greathimalayantravels.com.au.2501.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>21</td><td> / 21</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing : www.bing.com</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.au/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Australia</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">24</td><td valign="top">4.2 %</td><td valign="top">24</td><td valign="top">3.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.greathimalayantravels.com.au.2501.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow noopener noreferrer">http://m.facebook.com</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow noopener noreferrer">https://l.facebook.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow noopener noreferrer">https://l.instagram.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://client.webhostmost.com" target="url" rel="nofollow noopener noreferrer">https://client.webhostmost.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://mail.greathimalayantravels.com.au" target="url" rel="nofollow noopener noreferrer">https://mail.greathimalayantravels.com.au</a></td><td>0</td><td>18</td></tr>
</table></td>
<td valign="top">18</td><td valign="top">3.1 %</td><td valign="top">36</td><td valign="top">5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0.5 %</td><td>3</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.greathimalayantravels.com.au.2501.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //www.greathimalayantravels.com.au/</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.greathimalayantravels.com.au.2501.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">//www.greathimalayantravels.com.au/</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>0 / 350 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.greathimalayantravels.com.au.2501.errors404.html" target="awstatsbis">404</a></td><td class="aws">Not Found (hits on favicon excluded)</td><td>4,873</td><td>98.5 %</td><td>3.97 MB</td></tr>
<tr><td><a href="awstats.greathimalayantravels.com.au.2501.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>65</td><td>1.3 %</td><td>84.20 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Found (Previously "Moved temporarily")</td><td>7</td><td>0.1 %</td><td>3.28 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230109)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
