<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230109) from config file awstats.greathimalayantravels.com.au.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for greathimalayantravels.com.au (2025-01) - allrobots">
<title>Statistics for greathimalayantravels.com.au (2025-01) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=greathimalayantravels.com.au.greathimalayantravels.com.au.2501&amp;diricons=icon&amp;configdir=/home/tupmrhqz/domains/greathimalayantravels.com.au/awstats/.data&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">greathimalayantravels.com.au</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jan 2025 - 01:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2025</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>29 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>485</td><td>893.03 KB</td><td>30 Jan 2025 - 01:20</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>232</td><td>34.58 MB</td><td>29 Jan 2025 - 09:51</td></tr>
<tr><td class="aws">bingbot</td><td>146</td><td>46.42 MB</td><td>29 Jan 2025 - 23:31</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>23</td><td>5.40 MB</td><td>23 Jan 2025 - 21:07</td></tr>
<tr><td class="aws">empty user agent string</td><td>21</td><td>369.48 KB</td><td>27 Jan 2025 - 15:32</td></tr>
<tr><td class="aws">MJ12bot</td><td>21</td><td>91.30 KB</td><td>29 Jan 2025 - 06:46</td></tr>
<tr><td class="aws">facebook</td><td>20</td><td>3.22 MB</td><td>21 Jan 2025 - 08:19</td></tr>
<tr><td class="aws">dataprovider.com</td><td>20</td><td>4.60 MB</td><td>23 Jan 2025 - 19:02</td></tr>
<tr><td class="aws">python</td><td>10</td><td>51.61 KB</td><td>26 Jan 2025 - 00:34</td></tr>
<tr><td class="aws">Applebot</td><td>9</td><td>45.76 KB</td><td>29 Jan 2025 - 15:06</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>6</td><td>0</td><td>05 Jan 2025 - 05:42</td></tr>
<tr><td class="aws">zoominfobot</td><td>6</td><td>30.29 KB</td><td>19 Jan 2025 - 13:53</td></tr>
<tr><td class="aws">crawl</td><td>6</td><td>31.38 KB</td><td>28 Jan 2025 - 01:40</td></tr>
<tr><td class="aws">BW</td><td>5</td><td>22.55 KB</td><td>18 Jan 2025 - 20:21</td></tr>
<tr><td class="aws">Curl</td><td>5</td><td>71.76 KB</td><td>23 Jan 2025 - 16:23</td></tr>
<tr><td class="aws">Go-http-client</td><td>4</td><td>20.85 KB</td><td>15 Jan 2025 - 22:20</td></tr>
<tr><td class="aws">SemrushBot</td><td>3</td><td>15.36 KB</td><td>29 Jan 2025 - 11:59</td></tr>
<tr><td class="aws">DuckDuckBot</td><td>3</td><td>15.25 KB</td><td>27 Jan 2025 - 09:18</td></tr>
<tr><td class="aws">CFNetwork</td><td>3</td><td>1.30 MB</td><td>10 Jan 2025 - 08:28</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>2</td><td>7.02 KB</td><td>23 Jan 2025 - 10:15</td></tr>
<tr><td class="aws">archive.org_bot</td><td>2</td><td>10.32 KB</td><td>14 Jan 2025 - 14:00</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>9.64 KB</td><td>16 Jan 2025 - 00:22</td></tr>
<tr><td class="aws">DotBot</td><td>2</td><td>35.16 KB</td><td>13 Jan 2025 - 18:36</td></tr>
<tr><td class="aws">AhrefsBot</td><td>2</td><td>7.84 KB</td><td>18 Jan 2025 - 13:39</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>35.08 KB</td><td>02 Jan 2025 - 02:00</td></tr>
<tr><td class="aws">Konqueror</td><td>2</td><td>5.27 KB</td><td>22 Jan 2025 - 00:34</td></tr>
<tr><td class="aws">MSIE 4 - ( Rogue Robot )</td><td>1</td><td>812 Bytes</td><td>21 Jan 2025 - 10:04</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>812 Bytes</td><td>28 Jan 2025 - 22:06</td></tr>
<tr><td class="aws">robot</td><td>1</td><td>345.52 KB</td><td>28 Jan 2025 - 14:06</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230109)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
