<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Himalayan Travels and Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Company Logo" class="logo-left">
        </div>
        <div class="title">
            <h1><span class="highlight-white">Great</span> Himalayan <span class="highlight-white">Travels</span></h1>
        </div>
        <div class="logo">
            <img src="images/logo.png" alt="Company Logo" class="logo-right">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="places.html">Places to Travel</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="shop.html">Travel Shop</a></li>
                <li><a href="shop.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <!-- Centered Form without blocking background -->
    <main>
        <div class="form-container">
            <div class="form-box">
                <form id="contactForm">
                    <label for="fullName">Your Full Name:</label>
                    <input type="text" id="fullName" name="fullName" required>
                    
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                    
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" required>
                    
                    <label for="service">Service:</label>
                    <select id="service" name="service" required>
                        <option value="">Select a service</option>
                        <option value="flight">Flight Ticket</option>
                        <option value="tour">Tour with Us</option>
                    </select>

                    <div id="flightOptions" class="hidden">
                        <label for="from">From:</label>
                        <input type="text" id="from" name="from">
                        
                        <label for="to">To:</label>
                        <input type="text" id="to" name="to">
                        
                        <label for="dateTravel">Date of Travel:</label>
                        <input type="date" id="dateTravel" name="dateTravel">
                    </div>
                    
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>Contact Us: <a href="mailto:info@great-himalayan-travels.com">info@great-himalayan-travels.com</a> | +61 123 456 789 | +977 123 456 789</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
