/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background: url('images/mountains.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent scrolling */
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 1em 2em;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.logo img {
    width: 60px;
}

.title {
    text-align: center;
    flex: 1;
}

.title h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
}

.highlight-white {
    color: #fff;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline;
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
}

.menu ul li a:hover {
    text-decoration: underline;
}

/* Centered form */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.form-box {
    background: rgba(255, 255, 255, 0.85); /* Transparent form background */
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    text-align: left;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], input[type="tel"], input[type="date"], select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #1E90FF;
    border: none;
    color: white;
    padding: 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #1C86EE;
}

/* Hidden section for flight options */
.hidden {
    display: none;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 1em;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer a {
    color: #1E90FF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
