body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #3a8eeb;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
}

.logo img {
    width: 60px; /* Smaller logo */
    float: left;
    margin-right: 15px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .menu-toggle {
    cursor: pointer;
    background: #ffdd57;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: none; /* Hide by default */
}

nav ul.active {
    display: block; /* Show when active */
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffdd57;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

#coming-soon {
    text-align: center;
    margin: 20px;
}

#form-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 400px;
    width: 100%;
}

#form-section h2 {
    text-align: center;
}

input, select, button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #3a8eeb;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #2a6db3;
}

.hidden {
    display: none;
}

#reviews {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 400px;
    width: 100%;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #3a8eeb;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}