/* Global Styling */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-image: url('images/everest_header.jpg'); /* Replace with Everest image */
  background-size: cover;
  background-position: center;
  color: white;
  padding: 50px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 3.5rem;
}

header p {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* About Section */
#about {
  padding: 40px;
  background-color: white;
  text-align: center;
}

#about img.about-image {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  max-width: 1200px;
}

/* Package Section */
.package-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.package {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
  width: 30%;
}

.package:hover {
  transform: translateY(-10px);
}

.package img.package-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.btn {
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ff7043;
}

/* Review Section */
.reviews-container {
  padding: 40px;
}

.review {
  background-color: #f1f8e9;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.comment-section form {
  margin-top: 20px;
}

.comment-section input, .comment-section textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.comment-section button {
  background-color: #66bb6a;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.comment-section button:hover {
  background-color: #81c784;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}