AWSTATS DATA FILE 7.9 (build 20230109)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/tupmrhqz/domains/greathimalayantravels.com.au/awstats/.data/awstats.greathimalayantravels.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2168                
POS_TIME 2850                
POS_VISITOR 8764                
POS_DAY 9663                
POS_DOMAIN 3531                
POS_LOGIN 3760                
POS_ROBOT 3915                
POS_WORMS 4309                
POS_EMAILSENDER 4440                
POS_EMAILRECEIVER 4583                
POS_SESSION 9793                
POS_FILESIZE 10019               
POS_SIDER 9940                
POS_FILETYPES 4718                
POS_DOWNLOADS 4837                
POS_OS 4885                
POS_BROWSER 5000                
POS_SCREENSIZE 5265                
POS_UNKNOWNREFERER 5339                
POS_UNKNOWNREFERERBROWSER 5466                
POS_ORIGIN 5548                
POS_SEREFERRALS 5681                
POS_PAGEREFS 5844                
POS_SEARCHWORDS 5992                
POS_KEYWORDS 6144                
POS_MISC 2514                
POS_ERRORS 6203                
POS_CLUSTER 3616                
POS_SIDER_400 6410                
POS_SIDER_404 6492                
POS_SIDER_403 6305                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101001701 156 32626 12573548797169
FirstTime 20241229024742
LastTime 20241231185435
LastUpdate 20250101010616 156 0 155 0 0
TotalVisits 33                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 810 11 15 44698
1 2 2 18810 17 23 574192
2 3 3 11447 11 17 11273
3 2 20 5651610 3 6 428987
4 5 5 55620 20 37 25057
5 2 20 5646534 15 28 941101
6 0 0 0 5 9 32045
7 1 1 810 15 22 10490
8 0 0 0 6 12 12760
9 2 2 1620 28 32 69024
10 0 0 0 2 7 9394
11 3 3 54000 2 18 20178
12 0 0 0 1 2 602956
13 1 1 810 12 15 12747
14 8 8 109620 22 58 50580
15 1 1 810 13 16 23255
16 0 0 0 3 7 73093
17 4 4 54810 24 43 755869
18 3 3 11494 10 14 224608
19 2 2 6240 11 13 67605
20 0 0 0 4 8 693943
21 2 2 1620 22 22 11040
22 2 2 19033 28 33 1577776
23 1 1 810 11 17 79602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 45 81 11646508
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 44 86170 20241231193513 0
bingbot/ 19 5708915 20241231234111 0
facebookexternalhit/ 10 172710 20241231222057 0
facebook 3 51570 20241230092315 0
no_user_agent 2 36045 20241229152446 0
MJ12bot/ 1 4439 20241230054750 0
Applebot/ 1 5207 20241229082152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 45 378797 0 0
jpg 34 10864059 0 0
png 2 403652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winxp 1 1
ios_iphone 39 3
Unknown 2 2
win10 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome89.0.4389.114 6 6
chrome113.0.0.0 1 1
chrome78.0.3904.108 9 9
firefox45.0 1 1
firefox58.0 1 1
edge12 2 2
chrome9.0.600.0 1 1
safari17.6 19 1
firefox111.0 1 1
iphone 20 2
mozilla 2 2
chrome74.0.3729.169 18 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible) 20241229024743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 0 0
From2 1 1
From3 0 0
From4 0 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 385 278681
403 6 8536
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 2
/.git/config 1 -
/ 5 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/meta.json 4 -
/blog/wp-includes/wlwmanifest.xml 5 -
/sito/wp-includes/wlwmanifest.xml 5 -
/tripToPdf.php 5 -
/contact-us/ 1 https://greathimalayantravels.com.au/contact-us/
/old 18 -
/annapurna-circuit-trek.html 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/site/wp-includes/wlwmanifest.xml 5 -
/wp/wp-includes/wlwmanifest.xml 5 -
/cms/wp-includes/wlwmanifest.xml 5 -
/web/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/shop/wp-includes/wlwmanifest.xml 5 -
/1-day-kathmandu-tour.html 1 -
/.env 6 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/amazing-australia.html 2 -
/pokhara-hill-trek.html 1 -
/xmlrpc.php 5 -
/files/pics/PP2.jpg 1 -
/wp-includes/images/include.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/.env.example 1 -
/wp-content/themes/include.php 2 -
/ads.txt 2 -
/adelaide.html 1 -
/wp-content/plugins/include.php 2 -
/laravel/.env 2 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/blog/.env 2 -
/hunter-valley.html 1 -
/vietnam.html 1 -
/andaman-islands-snorkeling.html 1 -
/phpinfo 1 -
/robots.txt 69 -
/docs/.env 2 -
/sunrise-theme-tour.html 1 -
/php_info 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/api/.env 2 -
/bk 18 -
/backup 18 -
/main 18 -
/wordpress 18 -
/jomsom-trek.html 1 -
/2020/wp-includes/wlwmanifest.xml 2 -
/types-of-trekking.html 1 -
/_profiler/phpinfo 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/guide-and-porter.html 1 -
/wp-includes/widgets/include.php 2 -
/phpinfo.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/geography.html 1 -
/vietnam---hanoi.html 3 -
/news/wp-includes/wlwmanifest.xml 5 -
/wp-content/ 1 -
/new 18 -
/2019/wp-includes/wlwmanifest.xml 5 -
/wp 18 -
/seoul.html 1 -
/bc 18 -
/info.php 1 -
/ckfinder/userfiles/images/srijana.png 1 -
/home 17 -
/wp-includes/wlwmanifest.xml 5 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/files/pics/Thegana%20Pariwartan.jpg 1 -
/booking/amazing-australia.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
100.28.125.2 6 6 108000 20241229110617
152.42.225.217 6 6 108000 20241230145413
3.21.237.18 4 4 3240 20241231000733
3.129.62.79 3 3 2430 20241231070334
18.118.85.169 3 3 2430 20241230230238
18.216.48.26 3 3 2430 20241231171035
128.199.210.207 3 3 54000 20241231145836
3.141.30.132 2 2 1620 20241230142437
138.197.152.33 2 2 10637 20241229024743
18.118.185.72 2 2 10682 20241231185435
65.111.11.128 1 1 812 20241229184807
52.43.100.136 1 1 17963 20241229030909
120.22.152.26 1 19 5633647 20241229033045
2600:1f16:197d:a200:b2be:a99c:45ff:9e17 1 1 810 20241231015148
195.181.172.154 1 1 18000 20241230010104
144.130.158.65 1 1 4439 20241229053809
49.195.73.193 1 19 5642095 20241229053810
45.236.48.45 1 1 18223 20241229221829
2600:1f16:739:6e00:f166:275b:8707:da2 2 2 1620 20241231094823
160.154.224.60 1 1 5430 20241230192322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20241229 19 55 11491436 12
20241230 15 15 85530 13
20241231 11 11 69542 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 45 378797 33 33
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
500-1K 56
0-44 25
1K-2K 196
100-500 161
5K+ 93
2K-5K 24
END_FILESIZE
